<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_miniplayer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_miniplayer_go_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_miniplayer_next"
        app:layout_constraintEnd_toStartOf="@+id/iv_miniplayer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_miniplayer_play"
        app:layout_constraintEnd_toStartOf="@+id/iv_next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_previous"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn_miniplayer_previous"
        app:layout_constraintEnd_toStartOf="@+id/iv_play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_previous"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/mini_player_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pop Song"
            android:textSize="16dp"
        />

        <TextView
            android:id="@+id/mini_player_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kenshi Yonezu"
            android:textSize="12dp"
        />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>